# ambev_test

./: docker-compose.yml
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  appsettings.json
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20241202194701_InitialCreate.Designer.cs  20241202194701_InitialCreate.cs  20241202201319_InitialStructure.Designer.cs  20241202201319_InitialStructure.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
src/Ambev.DeveloperEvaluation.WebApi/Migrations/: 20241202190336_InitialCreate.Designer.cs  20241202190336_InitialCreate.cs  20241202193214_InitialCreate2.Designer.cs  20241202193214_InitialCreate2.cs  DefaultContextModelSnapshot.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
